# learnmywayreader

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  build_stable.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: infAppPaused.html
app/src/main/assets/readium-shared-js/: epubReadingSystem.js
app/src/main/assets/readium-shared-js/builds/multiple-bundle/: build.txt  readium-external-libs.js.map  readium-shared-js.js  readium-shared-js.js.map
app/src/main/assets/readium-shared-js/builds/single-bundle/: readium-shared-js_all.js  readium-shared-js_all.js.map
app/src/main/assets/signlanguagesmilfiles/: page10_sign.smil  page11_sign.smil  page12_sign.smil  page13_sign.smil  page14_sign.smil  page15_sign.smil  page16_sign.smil  page17_sign.smil  page18_sign.smil  page1_sign.smil  page2_sign.smil  page3_sign.smil  page4_sign.smil  page6_sign.smil  page7_sign.smil  page8_sign.smil  page9_sign.smil
app/src/main/java/org/readium/sdk/android/: IRI.java
app/src/main/java/org/readium/sdk/android/launcher/: BookDataActivity.java  BookOptionsActivity.java  BookshelfActivity.java  ChooseAPetHelperActivity.java  ChooseAPetTextActivity.java  ChooseHowToLearnActivity.java  ChoosePresetActivity.java  ConfigurationOptionsActivity.java  ContainerList.java  ExtraTipsOptionsActivity.java  LearnMyWayApplication.java  LearnMyWayBaseActivity.java  LearnMyWayUserOptions.java  MainActivity.java  MutedVideoView.java  NanoServer.java  NavigationTableActivity.java  OptionsActivity.java  PageListActivity.java  SignLanguageOptionsActivity.java  SmilInfo.java  SplashScreenActivity.java  TutorialOptionsActivity.java  VoiceOptionsActivity.java  WebViewActivity.java  WebViewReaderActivity.java  WelcomeActivity.java  WellDoneOptionsActivity.java
app/src/main/java/org/readium/sdk/android/launcher/model/: PaginationInfo.java  ReadiumJSApi.java  SignLanguageSmilRepo.java  SignLanguageVideoElement.java  ViewerSettings.java
app/src/main/java/org/readium/sdk/android/launcher/util/: LearnMyWayUtils.java  VideoViewScaleListener.java
app/src/main/jniLibs/armeabi-v7a/objs-debug/epub3/src/main/jni/: container.o.d  epub3.o.d  iri.o.d  packagejni.o.d  resource_stream.o.d
app/src/main/jniLibs/x86/objs-debug/epub3/src/main/jni/: container.o.d  epub3.o.d  iri.o.d  packagejni.o.d  resource_stream.o.d
app/src/main/res/drawable/: back_nav_button.xml  next_nav_button.xml  options_big_buttons.xml  options_buttons.xml
app/src/main/res/layout/: activity_book_options.xml  activity_bookshelf.xml  activity_choose_a_pet_helper.xml  activity_choose_a_pet_text.xml  activity_choose_how_to_learn.xml  activity_choose_preset.xml  activity_configuration_options.xml  activity_extra_tips_options.xml  activity_sign_language_options.xml  activity_splash_screen.xml  activity_tutorial_options.xml  activity_voice_options.xml  activity_web_view.xml  activity_web_view_reader.xml  activity_welcome.xml  activity_well_done_options.xml  nav_buttons_1.xml  nav_buttons_2.xml  option_buttons.xml  option_buttons_config_activity.xml
app/src/main/res/raw/: asl_page_7.smil  bbbbb.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
