<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">

    <body>
        <par id="par1">
            <text src="../page.xhtml#page_w1" />
            <video src="s02_21.mp4" clipBegin="0.00" clipEnd="2.33" />
        </par>

        <par id="par2">
            <text src="../page.xhtml#page_w2" />
            <video src="s02_22_1.mp4" clipBegin="0.00" clipEnd="7.63" />
        </par>

        <par id="par3">
            <text src="../page.xhtml#page_w3" />
            <video src="s02_22_2.mp4" clipBegin="0.00" clipEnd="5.29" />
        </par>

    </body>
</smil> 