<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_3"
    tools:context=".WelcomeActivity"
    >

    <ImageView
        android:id="@+id/petHelperImageView"
        android:layout_width="413dp"
        android:layout_height="413dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pet_lion_transbk" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="672dp"
        android:layout_height="375dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:background="@mipmap/speech_bubble1"
        android:text="Do you want to see a\ntutorial on how to use\nthe Learn My Way\nReader?"
        android:paddingStart="120dp"
        android:paddingTop="38dp"
        android:textColor="#000000"
        android:textSize="48dp"        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/nav_buttons_1" />

</android.support.constraint.ConstraintLayout>