<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_3"
    tools:context=".BookshelfActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#0099ff">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Bookshelf"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:textSize="36dp"

                    />

                <ImageButton
                    android:id="@+id/petHelperButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pet_lion_transbk" />

            </LinearLayout>

            <ImageView
                android:id="@+id/portaobertaImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Launch Porta Aberta Epub"
                app:srcCompat="@mipmap/portaabertamain" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Porta Aberta"
                android:textSize="48dp"
                android:textStyle="bold"
                android:paddingStart="30dp"
                android:layout_marginTop="30dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/portaaberta1" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/portaaberta2" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/portaaberta3" />
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="No Capricho"
                android:textSize="48dp"
                android:paddingStart="30dp"
                android:layout_marginTop="30dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/nocapricio1" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/nocapricio2" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/nocapricio3" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>